<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>周一贤(runoob.com)</title> 
<style>
body
{
  background-image: url("images/bg1.jpg" );
  background-size: 1920px 2203px;
}
#para1
{
	text-align:center;
	background-color:#59462e;

	color:#a00000;
	font-size:45px;
} 
</style>
<style>
	#para2
{
     text-align:center;
     /*size:35px;*/
    /* margin: 10px 0 0 0;*/
}
	#para3
{
     text-align:center;
    /* background-color:#7a2222;*/
      color:black;
     font-size:40px;
  /*width:1800px;
  height:70px;*/
  background-color:#7a2222;
  box-shadow: 10px 10px 5px #5a4445;
     display: flex;
     justify-content: space-around;
   /*  background-color: b8f0f1;
    width: 300px;
    border: 25px solid b8f0f1;
    padding: 25px;
    margin: 25px;*/

   /* margin:20px;
  width:150px; 
  padding:10px;*/
 /* height:70px;*/
  border:2px solid #667b68;
  outline:2px solid #253a4d;
  outline-offset:15px;

    /* margin: 10px 0 0 0;*/
}
#video
{
  position: absolute;
  left: 50%;
  margin-left: -800px;
}
</style>
</head>


<body>
<p id="para1">MY WORD</p>
<div id ="para2">
      <div id ="visible-xs visible-sm col-xs-12 col-sm-12 text-center sm-logo">
        <a rel="home" href="index.html">
          <img src="images/nan.png" width="200" alt="logo">
        </a>
      </div>
    </div>
 <nav id="para3" >
  <a href="/html/">主页</a>|
  <a href="/css/">详情</a> |
  <a href="/js/">列表</a> |
  <a href="/jquery/">简介</a>
</nav>
<video id="video"  width="1600" height="1200" controls autoplay>
  <source src="video/dy.mp4" type="video/mp4">
  <source src="video/dy.ogg" type="video/ogg">
  <source src="video/dy.webm" type="video/webm">
</video>
<div id="">
	
</div>
  <!--   <img  src="images/bg1.jpg" width="1700" height="2000"></br>
<object height="50" width="100" data="video/胭脂妆.mp3"></object>
<p>这个段落不受该样式的影响。</p> -->
</body>
</html>